{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_POSITION_INDEPENDENT_CODE": "ON",
        "AYTHER_BUILD_TESTS": "ON",
        "AYTHER_CARGO_LOCKED": "ON"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "environment": {
        "PATH": "$env{ProgramFiles}/LLVM/bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "$env{ProgramFiles}/LLVM/bin/clang-cl.exe",
        "CMAKE_CXX_COMPILER": "$env{ProgramFiles}/LLVM/bin/clang-cl.exe",
        "CMAKE_LINKER": "lld-link.exe",
        "CMAKE_MT": "llvm-mt.exe",
        "CMAKE_RC_COMPILER": "llvm-rc.exe",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "native-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "AYTHER_BUILD_ENGINE": "ON",
        "AYTHER_BUILD_RENDERER": "ON"
      }
    },
    {
      "name": "windows-headless",
      "displayName": "Windows Headless",
      "description": "Core, bridge, and ABI tests without native engine dependencies",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "AYTHER_BUILD_ENGINE": "OFF",
        "AYTHER_BUILD_RENDERER": "OFF"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Core Release",
      "description": "Optimized core-only package: Ayther::core and the C headers",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "AYTHER_BUILD_TESTS": "ON",
        "AYTHER_BUILD_ENGINE": "OFF",
        "AYTHER_BUILD_RENDERER": "OFF"
      }
    },
    {
      "name": "windows-release-engine",
      "displayName": "Windows Engine Release",
      "description": "Optimized complete engine package: core, engine, renderer, shaders",
      "inherits": ["windows-base", "native-base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "AYTHER_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "windows-release-engine-vpx",
      "displayName": "Windows Engine Release + VPX",
      "description": "Optimized complete engine package with the VP9 decoder",
      "inherits": "windows-release-engine",
      "cacheVariables": {
        "AYTHER_ENABLE_VPX": "ON"
      }
    },
    {
      "name": "windows-native",
      "displayName": "Windows Native Engine",
      "description": "Complete C++ engine with manifest-mode native dependencies",
      "inherits": ["windows-base", "native-base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "windows-native-vpx",
      "displayName": "Windows Native Engine + VPX",
      "description": "Complete C++ engine with the locally built VP9 decoder",
      "inherits": "windows-native",
      "cacheVariables": {
        "AYTHER_ENABLE_VPX": "ON"
      }
    },
    {
      "name": "windows-native-coverage",
      "displayName": "Windows Native Engine Coverage",
      "description": "LLVM source coverage for first-party C++ on Windows",
      "inherits": "windows-native",
      "cacheVariables": {
        "AYTHER_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "windows-native-gpu",
      "displayName": "Windows Native Engine + GPU Tests",
      "description": "Complete C++ engine with Vulkan GPU test executables",
      "inherits": "windows-native",
      "cacheVariables": {
        "AYTHER_BUILD_GPU_TESTS": "ON"
      }
    },
    {
      "name": "linux-headless",
      "displayName": "Linux Headless",
      "description": "Core, bridge, and ABI tests without native engine dependencies",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "AYTHER_BUILD_ENGINE": "OFF",
        "AYTHER_BUILD_RENDERER": "OFF"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Core Release",
      "description": "Optimized core-only package: Ayther::core and the C headers",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "AYTHER_BUILD_TESTS": "ON",
        "AYTHER_BUILD_ENGINE": "OFF",
        "AYTHER_BUILD_RENDERER": "OFF"
      }
    },
    {
      "name": "linux-release-engine",
      "displayName": "Linux Engine Release",
      "description": "Optimized complete engine package: core, engine, renderer, shaders",
      "inherits": ["linux-base", "native-base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "AYTHER_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux-release-engine-vpx",
      "displayName": "Linux Engine Release + VPX",
      "description": "Optimized complete engine package with the VP9 decoder",
      "inherits": "linux-release-engine",
      "cacheVariables": {
        "AYTHER_ENABLE_VPX": "ON"
      }
    },
    {
      "name": "linux-native",
      "displayName": "Linux Native Engine",
      "description": "Complete C++ engine with manifest-mode native dependencies",
      "inherits": ["linux-base", "native-base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "linux-native-vpx",
      "displayName": "Linux Native Engine + VPX",
      "description": "Complete C++ engine with the system libvpx decoder",
      "inherits": "linux-native",
      "cacheVariables": {
        "AYTHER_ENABLE_VPX": "ON"
      }
    },
    {
      "name": "linux-native-asan",
      "displayName": "Linux Native Engine + AddressSanitizer",
      "description": "Complete native engine and CPU CTests under ASan",
      "inherits": "linux-native",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "AYTHER_ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "linux-native-ubsan",
      "displayName": "Linux Native Engine + UndefinedBehaviorSanitizer",
      "description": "Complete native engine and CPU CTests under UBSan",
      "inherits": "linux-native",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "AYTHER_ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "linux-native-coverage",
      "displayName": "Linux Native Engine Coverage",
      "description": "Informational LLVM source coverage for first-party C++",
      "inherits": "linux-native",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "AYTHER_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "linux-native-gpu",
      "displayName": "Linux Native Engine + GPU Tests",
      "description": "Complete C++ engine with Vulkan GPU test executables",
      "inherits": "linux-native",
      "cacheVariables": {
        "AYTHER_BUILD_GPU_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-headless",
      "configurePreset": "windows-headless"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release"
    },
    {
      "name": "windows-release-engine",
      "configurePreset": "windows-release-engine"
    },
    {
      "name": "windows-release-engine-vpx",
      "configurePreset": "windows-release-engine-vpx"
    },
    {
      "name": "windows-native",
      "configurePreset": "windows-native"
    },
    {
      "name": "windows-native-vpx",
      "configurePreset": "windows-native-vpx"
    },
    {
      "name": "windows-native-coverage",
      "configurePreset": "windows-native-coverage"
    },
    {
      "name": "windows-native-gpu",
      "configurePreset": "windows-native-gpu"
    },
    {
      "name": "linux-headless",
      "configurePreset": "linux-headless"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "linux-release-engine",
      "configurePreset": "linux-release-engine"
    },
    {
      "name": "linux-release-engine-vpx",
      "configurePreset": "linux-release-engine-vpx"
    },
    {
      "name": "linux-native",
      "configurePreset": "linux-native"
    },
    {
      "name": "linux-native-vpx",
      "configurePreset": "linux-native-vpx"
    },
    {
      "name": "linux-native-asan",
      "configurePreset": "linux-native-asan"
    },
    {
      "name": "linux-native-ubsan",
      "configurePreset": "linux-native-ubsan"
    },
    {
      "name": "linux-native-coverage",
      "configurePreset": "linux-native-coverage"
    },
    {
      "name": "linux-native-gpu",
      "configurePreset": "linux-native-gpu"
    }
  ],
  "testPresets": [
    {
      "name": "windows-native-coverage",
      "configurePreset": "windows-native-coverage",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "exclude": {
          "label": "gpu"
        }
      }
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-release-engine",
      "configurePreset": "windows-release-engine",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "exclude": {
          "label": "gpu"
        }
      }
    },
    {
      "name": "windows-release-engine-vpx",
      "configurePreset": "windows-release-engine-vpx",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "exclude": {
          "label": "gpu"
        }
      }
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "linux-release-engine",
      "configurePreset": "linux-release-engine",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "exclude": {
          "label": "gpu"
        }
      }
    },
    {
      "name": "linux-release-engine-vpx",
      "configurePreset": "linux-release-engine-vpx",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "exclude": {
          "label": "gpu"
        }
      }
    },
    {
      "name": "windows-headless",
      "configurePreset": "windows-headless",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "linux-headless",
      "configurePreset": "linux-headless",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-native",
      "configurePreset": "windows-native",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-native-vpx",
      "configurePreset": "windows-native-vpx",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-native-gpu",
      "configurePreset": "windows-native-gpu",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "label": "gpu"
        }
      }
    },
    {
      "name": "linux-native",
      "configurePreset": "linux-native",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "linux-native-vpx",
      "configurePreset": "linux-native-vpx",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "linux-native-asan",
      "configurePreset": "linux-native-asan",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "exclude": {
          "label": "gpu"
        }
      }
    },
    {
      "name": "linux-native-ubsan",
      "configurePreset": "linux-native-ubsan",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "exclude": {
          "label": "gpu"
        }
      }
    },
    {
      "name": "linux-native-coverage",
      "configurePreset": "linux-native-coverage",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "exclude": {
          "label": "gpu"
        }
      }
    },
    {
      "name": "linux-native-gpu",
      "configurePreset": "linux-native-gpu",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      },
      "filter": {
        "include": {
          "label": "gpu"
        }
      }
    }
  ]
}
